.projects {
    position: relative;
    min-height: 50vh;
    max-width: $lg;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
    padding: 2rem;
    &__box {
        background-color: $stone-50;
        border: solid 1px $stone-300;
        box-shadow: 2px 2px 10px 5px $stone-300;
        border-radius: 4px;
        overflow: hidden;
        @include flex(column);
        transition: all .3s linear;
       
        &:hover {
            box-shadow: 2px 2px 5px 5px $stone-300;
        }

    
        &--desc {
            flex: 1;
            border-top: 1px solid $stone-300;
            padding: 1rem;
            padding-top: .5rem;
            @include flex(column);
            justify-content: space-between;
            gap: .7rem;

            & > h3 {
                text-align: center;
                font-size: 1.4rem;
                font-weight: 500;
                text-transform: capitalize;
            }

        }

    }

    &__tags {
        @include flex(row);
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        & > span {
            color: $stone-50;
            background-color: $gray-500;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 .5rem;
            border-radius: 4px;
            font-size: .95rem;
        }
    }

    &__links {
        @include flex(row);
        justify-content: space-between;

        & > a {
            font-size: 1rem;
            text-transform: capitalize;
            letter-spacing: 1px;
            color: $stone-700;

            &:hover {
                color: $stone-800;
            }
        }
    }


    &__empty {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;


        & > h3 {
            font-size: 2rem;
            font-weight: 500;
            color: $stone-700;
        }
    }
}